{
  "permissions": {
    "allow": [
      "Edit(/.claude/skills/add-bird/**)",
      "Edit(/.claude/skills/add-fish/**)",
      "Edit(/.claude/skills/add-rock/**)",
      "Edit(/.claude/skills/add-fossil/**)",
      "Edit(/.claude/skills/add-coffee/**)",
      "Edit(/.claude/skills/add-wine/**)",
      "Edit(/.claude/skills/add-system/**)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Edit(/.claude/skills/add-pottery/**)",
      "Edit(/.claude/skills/add-dog/**)",
      "Edit(/.claude/skills/add-region/**)",
      "Edit(/.claude/skills/add-palace/**)",
      "Edit(/.claude/skills/add-city/**)",
      "Edit(/.claude/skills/add-npc/**)",
      "Edit(/.claude/skills/add-insect/**)",
      "Skill(add-system)",
      "Skill(add-system:*)",
      "Skill(add-npc)",
      "Skill(add-npc:*)",
      "Skill(add-dog)",
      "Skill(add-dog:*)",
      "PowerShell(python _scan_orphans.py)",
      "PowerShell(vulture . --min-confidence 80 --exclude __pycache__,.git 2>&1)",
      "PowerShell(python -m vulture . --min-confidence 80 --exclude __pycache__,.git 2>&1)",
      "PowerShell(python _scan_ui_reach.py)",
      "PowerShell(python _scan_items.py 2>&1)",
      "PowerShell(python _bucket_orphans.py)",
      "PowerShell(python _scan_items.py planning\\\\_items_raw.txt)",
      "PowerShell(python -c \"import knightly_orders; print\\('OK'\\); print\\(len\\(knightly_orders.UNIVERSAL_RANK_REWARDS[1]\\), 'rank-1 items'\\); print\\(len\\(knightly_orders.UNIVERSAL_RANK_REWARDS[4]\\), 'rank-4 items'\\)\")",
      "PowerShell(python -c \"import cities; print\\('OK'\\); print\\(len\\(cities._DYNASTY_HEIRLOOM_POOL\\), 'dynasty items in pool'\\)\")",
      "Skill(add-food)",
      "Skill(add-food:*)",
      "PowerShell(python -c \"import main, coffee, knightly_orders, cities; print\\('All imports OK'\\)\")",
      "PowerShell(python -c \"import UI.crafting; print\\('OK'\\)\")",
      "PowerShell(python -c \"import UI.herbalism, UI.hire_panel, UI.worldgen_screen, UI.crafting, wine, worldgen.history.sim, worldgen.history.events; print\\('All imports OK'\\)\")",
      "PowerShell(python -c \"import main, UI.chapter_house, knightly_orders; print\\('OK'\\); print\\(len\\(knightly_orders.QUARTERMASTER_OFFERS[4]\\), 'rank-4 shop items'\\)\")",
      "PowerShell(python -c \"import main, UI.chapter_house, UI.hire_panel, UI.worldgen_screen, UI.crafting, UI.herbalism, knightly_orders, cities, wine, coffee, worldgen.history.sim; print\\('All clean'\\)\")"
    ],
    "additionalDirectories": [
      "d:\\Dev\\CollectorBlocks\\.claude\\skills"
    ]
  }
}
